<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h2 id="3d-ui-assignment-3">3D UI Assignment 3</h2>
<p>Yi Wang (yw2580)</p>
<p>2014/4/5</p>
<h2 id="introduction">Introduction</h2>
<p>I used Vofuria, Unity 3D, to create this augment reality application. Most functions are made through collision detection, since I've no idea how to implement gesture recongnition. Mainly my models are for cars, initially there're 4 different cars on the ground imagine target, all downloaded from unity asset store. In addition, to make toolbar visualizable, I take two swords models one as selection toolbar, other as function toolbar, details will be given following.</p>
<h2 id="title">Title</h2>
<p>Argumented Reality for Cars </p>
<h2 id="mobile-platform">Mobile Platform</h2>
<p>Android</p>
<p>OS version:
    4.2.2 <br />
Device name:
    Samsung Galaxy S3</p>
<h2 id="files-hierarchy">Files Hierarchy</h2>
<p>./</p>
<pre><code>Images for Imagine Target:
    Workspace.jpg
    Ground.jpg
    Toolbar_Front.jpg
    Toolbar_Back.jpg
Assets, Models:
    Download from asset store
Scripts: ./Assets/Script
</code></pre>
<table>
<thead>
<tr>
<th>Script name</th>
<th align="right">Brief explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>BaseTrackableEventHandler.cs</td>
<td align="right">Ground Imagine Target script</td>
</tr>
<tr>
<td>CameraBehavior.cs</td>
<td align="right">ARCamera control, GUI control</td>
</tr>
<tr>
<td>ObjManage.cs</td>
<td align="right">Creation and Deletion, for Toolbar_back side</td>
</tr>
<tr>
<td>otherTrackableEventHandler.cs</td>
<td align="right">Workspace Imagine Target script</td>
</tr>
<tr>
<td>Selection.cs</td>
<td align="right">Car behavior control, like collision detection, turn on/off circle</td>
</tr>
<tr>
<td>Stable.cs</td>
<td align="right">Just keep the collider on the workspace stable</td>
</tr>
<tr>
<td>ToolbarBehavior.cs</td>
<td align="right">Toolbar_Front side behavior control</td>
</tr>
<tr>
<td>WorkSpaceManage.cs</td>
<td align="right">Workspace behavior management</td>
</tr>
<tr>
<td>ToolbarTrackableEventHandler.cs</td>
<td align="right">Toolbar Imagine Target control script</td>
</tr>
</tbody>
</table>
<h2 id="asset-sources">Asset sources</h2>
<pre><code>From Unity Asset stores
</code></pre>
<h2 id="missing-features">Missing features</h2>
<pre><code>None
</code></pre>
<h2 id="how-to-run">How to run</h2>
<p>Open Assets/car.unity:</p>
<pre><code>1. Deploy to Android/iOS(properly configured)
2. Directly run it from within Unity 3D IDE
</code></pre>
<h2 id="design">Design</h2>
<h1 id="1selection">1.Selection</h1>
<p>Selection is made possible by using Toolbar_front touches the car on the ground (precisions hard to guarantee).</p>
<p>Deselection is made possible by touching the same car again, using same Toolbar_front.</p>
<h1 id="2translation">2.Translation</h1>
<p>Iterative translation is made possible by touching the GUI button(<em>select On/Off</em>) on the screen, then user can use the Toolbar_front to control the selected car in three axises. The direction and distance that a user moves the Toolbar_front will be directed reflected on the movement of the selected car.</p>
<h1 id="3rotate">3.Rotate</h1>
<p>Iterative translation is made possible by touching the GUI button(<em>rotate On/Off</em>), then user is able to use the Toolbar_front to rotate the selected car in three axises. The rotation that a user moves the Toolbar_front will be directed reflected on the rotation of the selected car.</p>
<p>Particularly, you have to be cautious when rotating. Because once the Toolbar_Front side is lost track of ARcamera, rotation will stop.</p>
<h1 id="4scale">4.Scale</h1>
<p>Iterative scale is made possible by touching the GUI button(<em>scale on/off</em>), differences from the two manipulations above is I used a count to record the position changes of Toolbar_front in <strong>X</strong> axis, every 50 frames. If the difference is positive, then selected car will zoom out 0.1 times. Otherwise, the selected car will zoom in 0.1 times.</p>
<h1 id="5coordinate-system">5.Coordinate system</h1>
<p>I implemented two different methods of coordinate system, but based both on camera's coordinate system. In other words, if coordinate system mode is turned on, then the selected car will remain motionless from the screen no matter how user changes the ground imagine target. Once coordinate system mode is turned off, selected car will be back into the ground target. Both the transfers are seamless.</p>
<p>You can try it out by:</p>
<pre><code>1. Set GUI button on the screen(*coordinate system On/Off*)
2. Use Toolbar_Back side to touch the mirror of the selected car on the workspace imagine target, to realize this function
</code></pre>
<h1 id="6workspace">6.Workspace</h1>
<p>Workspace provides another way for controling the selected car, the mirrored car is exactly same as the selected car but 5 times the size.</p>
<p>You can try translation, rotation, scaling as before, but the change made on the mirrored car is 1/5 times compared to original car except scaling.</p>
<p>You have to set the GUI button(<em>workspace On/Off</em>) on the screen to let workspace take effect or not.</p>
<h1 id="7creation">7.Creation</h1>
<p>Creation is made possible by using Toolbar_front side touching the mirrored car on the workspace(if any), a copy of this car, size of the original selected car, will be put right above the center of ground imagine target.</p>
<p>For proportion reason(not all car are of the same size), sometimes cars will overlap with others.</p>
<h1 id="8deletion">8.Deletion</h1>
<p>Deletion is made possible by using Toolbar_Back side touching a car model, then a car will be destroied.</p>
<h1 id="additional">Additional</h1>
<p>Selecting more than one car at a time is not supported.</p>
<p>Precisions are not guaranteed, so if you run into situations like losing sight of the selected car in the screen, just type the reset GUI button to reset the selected car in its first position and orientation.</p>
<h1 id="video-links">Video Links</h1>
<p><a href="http://www.youtube.com/watch?v=p-iVYBz61Fo"><img alt="IMAGE ALT TEXT HERE" src="http://img.youtube.com/vi/p-iVYBz61Fo/0.jpg" /></a></p>
<h2 id="bugs">Bugs</h2>
<p>Create car Bug:
    When touching the mirrored car on the workspace using Toolbar_Front side, the new cars created right above the ground imagine targe will overlap, like only one car is there. But if you look into the debug informations, my program successfully created multiple cars, their positions cannot be properly set.</p>
<p>Rotation Bug:
    You have to be cautious when rotating. Because once the Toolbar_Front side is lost track of ARcamera, rotation will stop</p></body></html>